.button-play {
  width: 101px;
  height: 77px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;

  margin-top: -38px;
  margin-left: -50px;

  border: none;
  background-color: transparent;
  background-image: url("../img/icon-play.svg");
  background-repeat: no-repeat;
  background-size: cover;

  &:hover,
  &:focus {
    width: 121px;
    height: 92px;

    margin-top: -46px;
    margin-left: -60px;
  }

  &:active {
    width: 81px;
    height: 62px;

    margin-top: -31px;
    margin-left: -40px;

    opacity: 0.3;
  }
}
