.button {
  width: 260px;
  display: block;

  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: @grey-color;
  text-transform: uppercase;
  text-align: center;

  padding: 0;
  padding-top: 14px;
  padding-bottom: 14px;

  background-color: transparent;
  border: 2px solid #444444;
  box-sizing: border-box;
  cursor: pointer;
}

.button:hover,
.button:focus {
  color: #ffffff;

  background-color: @grey-color;
}

.button:active {
  color: fade(#ffffff, 30%);
}
