.catalog-page__header {
  position: relative;

  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;

  margin: 0;
  padding-top: 71px;
  padding-bottom: 76px;

  background-color: @cream-color;
}

@media (min-width: @tablet-width) {
  .catalog-page__header {
    .heading-tablet();

    margin-top: -41px;
    padding-top: 95px;
    padding-bottom: 91px;

    &::after {
      width: 100%;
      height: 24px;
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 10;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-position: -5px center;
      background-size: cover;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog-page__header {
    .heading-desktop();

    margin-left: 50px;
    margin-right: 50px;
    padding-top: 94px;
    padding-bottom: 120px;

    &::after {
      height: 34px;
    }
  }
}
