.comments {
  position: relative;

  padding-top: 20px;
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;

  &::after {
    width: 100%;
    height: 6px;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -6px center;
  }
}

.comments__header {
  .heading();

  margin: 0;
  margin-bottom: 25px;
}

.comments__text {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @grey-color;

  margin: 0;
  margin-bottom: 27px;
}

.comments__button-wrapper {
  display: flex;

  margin-bottom: 38px;
}

.comments__button {
  width: 131px;
  height: 52px;
  position: relative;

  padding: 0;

  background-color: transparent;
  border: 1px solid #ececec;
  box-sizing: border-box;
  cursor: pointer;
}

.comments__button::before {
  width: 50px;
  height: 26px;
  content: "";
  position: absolute;
  left: 37px;
  bottom: 11px;
}

.comments__button:hover::before,
.comments__button:focus::before {
  opacity: 0.6;
}

.comments__button:active::before {
  opacity: 0.3;
}

.comments__button--prev {
  border-right: none;
}

.comments__button--prev::before {
  background-image: url("../img/icon-left-arrow.svg");
}

.comments__button--next::before {
  background-image: url("../img/icon-right-arrow.svg");
}

.comments__button-write {
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .comments {
    position: relative;

    padding-top: 76px;
    padding-bottom: 105px;
    padding-left: 50px;
    padding-right: 50px;

    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px;
    }
  }

  .comments__header {
    .heading-tablet();

    margin-left: -5px;
  }

  .comments__text {
    font-size: 17px;

    margin-top: 50px;
    margin-bottom: 58px;
  }

  .comments__wrapper {
    display: flex;
  }

  .comments__button-wrapper {
    margin-top: 15px;
    margin-left: auto;
    margin-right: 19px;
  }

  .comments__button-write {
    width: 175px;
    position: absolute;
    top: 79px;
    right: 50px;
  }

  .comments__button {
    width: 52px;
    height: 26px;

    border: none;

    &::before {
      left: 0;
      bottom: 0;
    }
  }

  .comments__button--prev {
    margin-right: 36px;
  }

  .comments::after {
    height: 17px;

    background-position: -25px center;
  }
}

@media (max-width: @desktop-width - 1px) {
  .comments__text br {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .comments {
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 70px;
    padding-bottom: 155px;
    padding-left: 175px;
    padding-right: 0;
  }

  .comments__header {
    .heading-desktop();
  }

  .comments__text {
    margin-bottom: 40px;
  }

  .comments__button-write {
    right: 0;
  }

  .comments::after {
    height: 23px;

    background-position: -25px center;
  }
}
