.features {
  padding-top: 29px;
  padding-bottom: 34px;
  padding-left: 30px;
  padding-right: 30px;
}

.features__header {
  .heading();

  margin: 0;
  margin-bottom: 86px;
}

.features__list {
  list-style: none;

  margin: 0;
  padding: 0;
}

.features__item {
  position: relative;

  line-height: 20px;

  margin-top: 83px;

  &::before {
    position: absolute;
    content: "";

    background-repeat: no-repeat;
    background-size: cover;
  }
}

.features__item--eco {
  margin: 0;
}

.features__item--eco::before {
  width: 32px;
  height: 37px;

  top: -57px;
  left: 9px;

  background-image: url("../img/icon-feature-flower.svg");
}

.features__item--style::before {
  width: 47px;
  height: 27px;

  top: -55px;
  left: 0;

  background-image: url("../img/icon-feature-money.svg");
}

.features__item--like::before {
  width: 34px;
  height: 27px;

  top: -50px;
  left: 8px;

  background-image: url("../img/icon-feature-heart.svg");
}

.features__item--handmade::before {
  width: 35px;
  height: 34px;

  top: -54px;
  left: 3px;

  background-image: url("../img/icon-feature-ball.svg");
}

.features__item--support::before {
  width: 55px;
  height: 23px;

  top: -53px;
  left: -7px;

  background-image: url("../img/icon-feature-rocket.svg");
}

.features__item--wrapper::before {
  width: 33px;
  height: 32px;

  top: -55px;
  left: 2px;

  background-image: url("../img/icon-feature-gift.svg");
}

@media (min-width: @tablet-width) {
  .features {
    padding: 50px;
    padding-bottom: 82px;
  }

  .features__wrapper {
    display: flex;
  }

  .features__header {
    .heading-tablet();

    margin-left: -5px;
    margin-bottom: 102px;
  }

  .features__list {
    display: flex;
    flex-direction: column;
  }

  .features__item {
    width: 335px;

    font-size: 20px;
    line-height: 22px;

    margin-top: 112px;
  }

  .features__item--handmade,
  .features__item--eco {
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .features {
    padding-top: 60px;
    padding-bottom: 86px;
    padding-left: 275px;
    padding-right: 225px;
  }

  .features__header {
    .heading-desktop();
  }

  .features__item {
    width: 350px;
  }
}
