.feedback {
  padding: 39px 30px;
  padding-top: 29px;
}

.feedback__button-write {
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .feedback {
    padding: 45px 269px;
    padding-bottom: 55px;
  }

  .feedback__button-write {
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    width: 100%;
    height: 97px;
    position: relative;

    padding: 0;
  }

  .feedback__button-write {
    position: absolute;
    top: -60px;
    left: 275px;
  }
}
