.form-page__header {
  font-size: 27px;
  line-height: 30px;
  color: #231f20;
  text-align: center;

  margin: 0;
  padding-top: 71px;
  padding-bottom: 76px;

  background-color: @cream-color;
}

.form-page__wrapper {
  padding: 30px;
  padding-top: 23px;
  padding-bottom: 54px;
}

.form-page__intro {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: @grey-color;

  margin: 0;
  margin-bottom: 24px;
}

@media (min-width: @tablet-width) {
  .form-page__wrapper {
    padding: 0;
  }

  .form-page__header {
    position: relative;

    .heading-tablet();

    margin-top: -42px;
    padding-top: 94px;
    padding-bottom: 94px;

    &::after {
      width: 100%;
      height: 24px;
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 10;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-position: -5px center;
      background-size: cover;
    }
  }

  .form-page__intro {
    font-size: 17px;
    line-height: 30px;

    margin-top: 60px;
    margin-bottom: 7px;
    margin-left: 50px;
    margin-right: 100px;
  }
}

@media (max-width: @desktop-width - 1px) {
  .form-page__intro br {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .form-page__header {
    .heading-desktop();

    margin-right: 50px;
    margin-left: 50px;
    padding-bottom: 120px;

    &::after {
      height: 34px;
    }
  }

  .form-page__intro {
    margin-top: 105px;
    margin-left: 225px;
    margin-right: 230px;
  }

  .form-page__wrapper {
    margin-right: 50px;
    margin-left: 50px;
  }
}
