.modal-overlay {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  z-index: 500;
  top: 0;
  left: 0;

  background-color: fade(#ffffff, 90%);
}

.modal-overlay--open {
  display: block;
}
