.order-form {
  font-size: 17px;
  line-height: 18px;
}

.order-form input {
  margin: 0;
  padding: 0;
}

.order-form__wrapper {
  display: flex;
  flex-direction: column;
}

.order-form__label {
  display: block;

  font-size: 17px;
  line-height: 17px;
  color: @green-color;
  text-transform: uppercase;

  padding: 0;
}

.order-form__field {
  margin: 0;
  margin-bottom: 33px;
  padding: 0;

  border: none;
}

.order-form__label--type {
  margin-bottom: 24px;
}

.order-form__label-type {
  display: flex;
  align-items: center;
  position: relative;

  margin-bottom: 13px;
  padding-top: 9px;
  padding-left: 62px;

  &::before {
    width: 36px;
    height: 36px;
    content: "";
    position: absolute;

    left: 0;
    top: 0;

    border: 2px solid @grey-color;
    border-radius: 50%;
  }

  &:hover::before {
    border-color: @green-color;
  }

  &:active::before {
    border-color: fade(@grey-color, 30%);
  }
}

.order-form__type-1:checked ~ .order-form__label-type--1::before,
.order-form__type-2:checked ~ .order-form__label-type--2::before {
  box-shadow: inset 0 0 0 10px #ffffff, inset 0 0 0 18px @green-color;
}

.order-form__label-type input {
  width: 40px;
  height: 40px;
  display: inline-block;
  vertical-align: bottom;
}

.order-form__label--color {
  margin-bottom: 23px;
}

.order-form__label-color {
  position: relative;

  margin-bottom: 22px;
  padding-top: 11px;
  padding-bottom: 10px;
  padding-left: 64px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    width: 36px;
    height: 35px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    border: 2px solid @grey-color;
  }

  &:hover::before {
    border-color: @green-color;
  }

  &:active::before {
    border-color: fade(@grey-color, 30%);
  }

  &::after {
    width: 22px;
    height: 16px;
    content: "";
    position: absolute;
    top: 12px;
    left: 9px;
  }
}

.order-form__color-1:checked ~ .order-form__label-color-1::after,
.order-form__color-2:checked ~ .order-form__label-color-2::after,
.order-form__color-3:checked ~ .order-form__label-color-3::after,
.order-form__color-4:checked ~ .order-form__label-color-4::after,
.order-form__color-5:checked ~ .order-form__label-color-5::after,
.order-form__color-6:checked ~ .order-form__label-color-6::after {
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.order-form__field--name {
  margin-bottom: 28px;
}

.order-form__label--name {
  margin-bottom: 26px;
}

.order-form__field--name input {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;

  padding-top: 18px;
  padding-bottom: 17px;

  border: none;
  box-shadow: inset 0 -2px 0 #000000;
}

.order-form__field--name input:hover,
.order-form__field--name input:focus,
.order-form__field--name input:active {
  box-shadow: inset 0 -2px 0 @green-color;
}

.order-form__field--name input:active {
  box-shadow: inset 0 -3px 0 @green-color;
}

.order-form__field--name label:not(:last-child) {
  margin-bottom: 22px;
}

.order-form__field--contacts input {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;

  padding-top: 18px;
  padding-bottom: 20px;

  border: none;
  box-shadow: inset 0 -2px 0 #000000;
}

.order-form__field--contacts input:hover,
.order-form__field--contacts input:focus {
  box-shadow: inset 0 -2px 0 @green-color;
}

.order-form__field--contacts input:active {
  box-shadow: inset 0 -3px 0 @green-color;
}

input.order-form__input-tel {
  font-size: 19px;
  line-height: 19px;

  padding-top: 16px;
  padding-bottom: 18px;
}

.order-form__label-tel {
  position: relative;

  margin-bottom: 33px;
}

.order-form__label-tel svg {
  position: absolute;
  top: 32px;
  right: 8px;
}

.order-form__label-tel path {
  fill: fade(#000000, 20%);
}

.order-form__label-tel:hover path {
  fill: @green-color;
}

.order-form__label-tel:focus path {
  fill: @green-color;
}

.order-form__label-mail {
  position: relative;
}

.order-form__label-mail svg {
  position: absolute;
  top: 30px;
  right: 4px;
}

.order-form__label-mail path {
  fill: fade(#000000, 20%);
}

.order-form__label-mail:hover path {
  fill: @green-color;
}

.order-form__field--name label,
.order-form__field--contacts label,
.order-form__field--add label {
  display: flex;
  flex-direction: column;
}

.order-form__field--add {
  margin-bottom: 17px;
}

.order-form__field--add .order-form__label {
  margin-bottom: 23px;
}

.order-form__field--add textarea {
  min-height: 142px;

  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
  color: @grey-color;

  padding-top: 16px;
  padding-left: 15px;

  border: 2px solid @grey-color;
  box-sizing: border-box;
}

.order-form__field--add textarea:hover,
.order-form__field--add textarea:focus {
  border-color: @green-color;
}

.order-form input::-webkit-input-placeholder {
  color: fade(@grey-color, 30%);
}

.order-form input:-moz-placeholder {
  color: fade(@grey-color, 30%);
}

.order-form textarea::-webkit-input-placeholder {
  color: fade(@grey-color, 30%);
}

.order-form textarea:-moz-placeholder {
  color: fade(@grey-color, 30%);
}

.order-form__tip-wrapper {
  display: flex;
  flex-direction: column;
}

.order-form__tip {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: @grey-color;

  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .order-form {
    font-size: 19px;
    line-height: 19px;
  }

  .order-form__field {
    position: relative;
    display: flex;
    flex-direction: row;

    margin: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 217px;
    padding-right: 50px;
  }

  .order-form__field--type {
    padding-bottom: 28px;
  }

  .order-form__label {
    position: absolute;
    top: 69px;
    left: 52px;
  }

  .order-form__label-type {
    margin-bottom: 40px;
    padding-top: 16px;
    padding-left: 80px;

    &::before {
      width: 48px;
      height: 49px;
      content: "";
      position: absolute;

      left: 0;
      top: 0;

      border: 2px solid @grey-color;
      border-radius: 50%;
    }
  }

  .order-form__type-1:checked ~ .order-form__label-type--1::before,
  .order-form__type-2:checked ~ .order-form__label-type--2::before {
    box-shadow: inset 0 0 0 13px #ffffff, inset 0 0 0 24px @green-color;
  }

  .order-form__field--color {
    padding-bottom: 26px;
    padding-right: 0;

    background-color: #f1f1f1;
  }

  .order-form__wrapper--color {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .order-form__wrapper--color label {
    width: 260px;

    box-sizing: border-box;
  }

  .order-form__label-color {
    margin-bottom: 32px;
    padding-top: 15px;
    padding-left: 80px;

    &::before {
      width: 50px;
      height: 48px;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
    }

    &::after {
      width: 33px;
      height: 22px;
      content: "";
      position: absolute;
      top: 15px;
      left: 11px;
    }
  }

  .order-form__field--name .order-form__wrapper {
    width: 100%;
  }

  .order-form__field--name label {
    align-items: center;
  }

  .order-form__field--name span {
    margin-right: 26px;
  }

  .order-form__field--name input {
    flex-grow: 1;

    font-size: 19px;
    line-height: 19px;

    padding-top: 11px;
    padding-bottom: 16px;
    padding-left: 15px;
  }

  .order-form__field--contacts {
    background-color: #f1f1f1;
  }

  .order-form__label-tel {
    margin-bottom: 23px;
  }

  .order-form__label--tel,
  .order-form__label--email {
    top: 18px;
    left: -165px;
  }

  .order-form__field--contacts .order-form__wrapper {
    width: 100%;
  }

  .order-form__input-tel,
  .order-form__input-email {
    flex-grow: 1;

    background-color: transparent;
  }

  input.order-form__input-tel,
  input.order-form__input-email {
    font-size: 19px;
    line-height: 19px;

    padding-top: 12px;
    padding-bottom: 15px;
    padding-left: 15px;
  }

  .order-form__label-tel svg {
    position: absolute;
    top: 13px;
    right: 25px;
  }

  .order-form__label-mail svg {
    position: absolute;
    top: 12px;
    right: 21px;
  }

  .order-form__field--add {
    width: 500px;
    display: flex;

    padding-bottom: 53px;
  }

  .order-form__field--add label {
    width: 500px;
  }

  .order-form__field--add textarea {
    width: 100%;

    font-size: 19px;
    line-height: 19px;
  }

  .order-form__field--name label,
  .order-form__field--contacts label,
  .order-form__field--add label {
    flex-direction: row;
  }

  .order-form__tip {
    font-size: 17px;
    line-height: 30px;

    margin: 0;
  }

  .order-form__tip-wrapper {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;

    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
  }

  .order-form__button {
    width: 230px;
  }
}

@media (max-width: @tablet-width - 1px) {
  .order-form__label {
    position: relative;

    &::after {
      width: 198px;
      height: 1px;
      content: "";
      position: absolute;
      top: 8px;
      right: 0;

      background-color: @green-color;
    }
  }

  .order-form__label--email::after {
    width: 179px;
  }
}

@media (min-width: @desktop-width) {
  .order-form__field {
    padding-left: 225px;
  }

  .order-form__field--name,
  .order-form__field--contacts,
  .order-form__field--add {
    padding-right: 225px;
  }

  .order-form__label {
    top: 66px;
    left: 113px;
  }

  .order-form__wrapper--color label {
    width: 262px;
  }

  .order-form__tip-wrapper {
    padding-left: 225px;
    padding-right: 225px;
  }

  .order-form__label--tel,
  .order-form__label--email {
    top: 18px;
    left: -113px;
  }

  .order-form__label-tel svg {
    top: 10px;
    right: 10px;
  }

  .order-form__label-mail svg {
    top: 10px;
    right: 5px;
  }

  .order-form__field--add {
    width: 700px;
    display: flex;

    padding-bottom: 48px;
  }

  .order-form__field--add label {
    width: 700px;
  }

  .order-form__field--add textarea {
    width: 100%;
  }
}
