.page-header__logo {
  display: block;
  height: 35px;

  text-align: center;

  padding-top: 22px;
  padding-bottom: 22px;

  box-shadow: 0 1px 0 #ececec;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    width: 113px;
    height: 46px;

    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 209px;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .page-header__logo img {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1150px;

    margin: 0 auto;
  }

  .page-header__logo {
    width: 149px;
    height: 72px;

    margin: 0;
    padding: 0;
    padding-top: 9px;
    padding-bottom: 7px;
    padding-left: 40px;
    padding-right: 105px;
  }
}
