.page-footer__wrapper {
  width: 100%;

  background-color: @cream-color;
}

.page-footer {
  width: 260px;

  margin: 0 auto;
}

.page-footer__producer {
  font-size: 19px;
  line-height: 19px;

  padding-top: 22px;
  padding-bottom: 23px;
  padding-left: 39px;
}

.page-footer__producer a {
  display: flex;
  align-items: center;

  color: #000000;

  text-decoration: none;
}

.page-footer__producer a:active {
  color: fade(#000000, 30%);
}

.page-footer__producer span {
  padding-right: 30px;
}

.page-footer__producer path {
  fill: @green-color;
}

.page-footer__producer:hover path,
.page-footer__producer:focus path {
  fill: #46c1ae;
}

.page-footer__producer:active path {
  fill: fade(#46c1ae, 30%);
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 668px;
    display: flex;
    align-items: center;

    padding-top: 55px;
    padding-bottom: 58px;
  }

  .page-footer__logo {
    display: flex;

    margin-right: 159px;
  }

  .page-footer__logo:hover path,
  .page-footer__logo:focus path {
    fill: #46c1ae;
  }

  .page-footer__logo:active path {
    fill: fade(#46c1ae, 30%);
  }

  .page-footer__producer {
    padding: 0;
    margin-left: auto;
  }
}

@media (max-width: @tablet-width) {
  .page-footer__logo {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 1050px;

    padding-top: 55px;
  }

  .page-footer__logo {
    margin-right: 349px;
  }
}
