.page-main__products {
  margin-top: -70px;
}

@media (min-width: @tablet-width) {
  .page-main__products {
    margin-top: -132px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__products {
    margin-top: -145px;
  }

  .page-main__map {
    margin-left: auto;
  }
}
