.products__list {
  list-style: none;

  margin: 0;
  padding: 0;
}

.products__item a {
  min-height: 103px;
  display: flex;
  justify-content: space-between;

  font-size: 19px;
  color: #ffffff;

  padding-left: 29px;

  text-decoration: none;
  box-sizing: border-box;
}

.products__interior {
  padding-top: 23px;
  padding-bottom: 15px;
  padding-right: 36px;

  background-color: @green-color;
}

.products__interior:hover,
.products__interior:focus {
  background-color: #59d5bc;
}

.products__interior:active {
  color: fade(#ffffff, 30%);
}

.products__interior path {
  fill: fade(#149080, 50%);
}

.products__interior:hover path,
.products__interior:focus path {
  fill: fade(#149080, 70%);
}

.products__interior:active path {
  fill: fade(#149080, 30%);
}

.products__toys {
  padding-top: 23px;
  padding-bottom: 15px;
  padding-right: 27px;

  background-color: #56c3b2;
}

.products__toys:hover,
.products__toys:focus {
  background-color: #46c1ae;
}

.products__toys:active {
  color: fade(#ffffff, 30%);
}

.products__toys path {
  fill: fade(#149080, 50%);
}

.products__toys:hover path,
.products__toys:focus path {
  fill: fade(#149080, 70%);
}

.products__toys:active path {
  fill: fade(#149080, 30%);
}

@media (min-width: @tablet-width) {
  .products {
    padding-left: 50px;
    padding-right: 50px;
  }

  .products__list {
    display: flex;
    position: relative;
  }

  .products__item {
    display: flex;
  }

  .products__item a {
    width: 334px;
    display: flex;

    font-size: 20px;
    line-height: 30px;

    padding-left: 36px;
    padding-bottom: 28px;
  }

  .products__interior {
    padding-top: 30px;
  }

  .products__toys {
    padding-top: 31px;
    padding-right: 33px;
  }
}

@media (min-width: @desktop-width) {
  .products {
    padding-left: 100px;
    padding-right: 100px;
  }

  .products__item a {
    width: 525px;
  }
}
