.promotion {
  position: relative;

  font-size: 15px;
  font-weight: 400;
  color: @grey-color;

  padding-top: 25px;
  padding-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;

  background-color: #ffffff;

  &::after {
    width: 100%;
    height: 6px;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.promotion__header {
  .heading();
  color: #000000;

  margin: 0;
  margin-bottom: 5px;
}

.promotion__type {
  font-size: 17px;
  line-height: 20px;
  color: @green-color;
  text-transform: uppercase;
}

.promotion__description {
  width: 252px;

  margin: 0;
  margin-top: 20px;
  margin-bottom: 17px;
}

.promotion__price-wrapper {
  width: 259px;
  display: flex;
  flex-direction: column;
}

.promotion__table {
  width: 260px;

  margin-bottom: 26px;
}

.promotion__table tr {
  box-shadow: 0 1px 0 #ececec;
}

.promotion__table td {
  padding: 0;
  padding-top: 7px;
  padding-bottom: 8px;
  padding-right: 25px;
}

.promotion__image {
  margin-bottom: 19px;
}

.promotion__price {
  font-size: 17px;
  text-align: center;

  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .promotion {
    padding-top: 45px;
    padding-bottom: 67px;
    padding-left: 50px;
    padding-right: 50px;

    &::after {
      height: 17px;
    }
  }

  .promotion__header {
    .heading-tablet();
  }

  .promotion__header-wrapper {
    display: flex;
  }

  .promotion__type {
    width: 75px;
    display: block;

    line-height: 17px;
    text-align: center;

    margin-top: 10px;
    margin-left: auto;
    margin-right: 27px;
  }

  .promotion__description {
    width: 285px;

    font-size: 17px;
    line-height: 30px;

    margin-top: 44px;
    margin-bottom: 30px;
  }

  .promotion__image {
    width: 333px;
    height: 404px;
    position: absolute;
    top: 150px;
    right: 50px;
  }

  .promotion__table {
    margin-bottom: 55px;
  }

  .promotion__price {
    width: 292px;

    font-size: 20px;

    margin-bottom: 35px;
  }

  .promotion__button--order {
    width: 292px;
  }
}

@media (min-width: @desktop-width) {
  .promotion {
    margin-left: 100px;
    margin-right: 50px;

    padding: 0;
    padding-top: 122px;
    padding-bottom: 98px;

    &::after {
      height: 23px;
    }
  }

  .promotion__wrapper {
    margin-left: 175px;
  }

  .promotion__header {
    z-index: 10;

    .heading-desktop();

    margin-left: -7px;
  }

  .promotion__type {
    order: -1;

    margin-top: 13px;
    margin-left: 44px;
    margin-right: 58px;
  }

  .promotion__image {
    width: 525px;
    height: 636px;
    top: 70px;
    right: 50px;
  }

  .promotion__table {
    margin-bottom: 105px;
  }

  .promotion__description {
    margin-bottom: 45px;
  }
}
