@grey-color: #444444;
@green-color: #63d1bb;
@cream-color: #f1f1f1;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 768px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

.heading() {
  font-size: 25px;
  line-height: 30px;
}

.heading-tablet() {
  font-size: 43px;
  line-height: 50px;
}

.heading-desktop() {
  font-size: 53px;
  line-height: 57px;
}

@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
