.site-page {
  min-width: 320px;

  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;

  margin: 0;
  padding: 0;

  background-color: #ffffff;
}
