.user {
  display: flex;
  flex-direction: column;
}

.user__name {
  margin-bottom: 3px;
}

.user__nickname {
  line-height: 30px;
  font-weight: 400;
  color: @grey-color;

  margin-bottom: 28px;
}

@media (min-width: @tablet-width) {
  .user__name {
    font-size: 18px;
  }
}
